OPENAI_API_KEY=<openai_api_key>
CB_CONNECTION_STRING=<connection_string_for_couchbase_cluster>
CB_BUCKET_NAME=<bucket_name>
CB_USERNAME=<database_username>
CB_PASSWORD=<database_password>
CB_SCOPE_NAME=<scope_name>
LANGSMITH_API_KEY=<langsmith_api_key>
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"